--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l476liteos\startup_stm32l476xx.o"
"stm32l476liteos\main.o"
"stm32l476liteos\gpio.o"
"stm32l476liteos\usart.o"
"stm32l476liteos\stm32l4xx_it.o"
"stm32l476liteos\stm32l4xx_hal_msp.o"
"stm32l476liteos\stm32l4xx_hal_tim.o"
"stm32l476liteos\stm32l4xx_hal_tim_ex.o"
"stm32l476liteos\stm32l4xx_hal_uart.o"
"stm32l476liteos\stm32l4xx_hal_uart_ex.o"
"stm32l476liteos\stm32l4xx_hal.o"
"stm32l476liteos\stm32l4xx_hal_i2c.o"
"stm32l476liteos\stm32l4xx_hal_i2c_ex.o"
"stm32l476liteos\stm32l4xx_hal_rcc.o"
"stm32l476liteos\stm32l4xx_hal_rcc_ex.o"
"stm32l476liteos\stm32l4xx_hal_flash.o"
"stm32l476liteos\stm32l4xx_hal_flash_ex.o"
"stm32l476liteos\stm32l4xx_hal_flash_ramfunc.o"
"stm32l476liteos\stm32l4xx_hal_gpio.o"
"stm32l476liteos\stm32l4xx_hal_dma.o"
"stm32l476liteos\stm32l4xx_hal_dma_ex.o"
"stm32l476liteos\stm32l4xx_hal_pwr.o"
"stm32l476liteos\stm32l4xx_hal_pwr_ex.o"
"stm32l476liteos\stm32l4xx_hal_cortex.o"
"stm32l476liteos\system_stm32l4xx.o"
"stm32l476liteos\los_hw.o"
"stm32l476liteos\los_hw_tick.o"
"stm32l476liteos\los_hwi.o"
"stm32l476liteos\los_dispatch_keil.o"
"stm32l476liteos\los_init.o"
"stm32l476liteos\los_priqueue.o"
"stm32l476liteos\los_swtmr.o"
"stm32l476liteos\los_sys.o"
"stm32l476liteos\los_task.o"
"stm32l476liteos\los_tick.o"
"stm32l476liteos\los_timeslice.o"
"stm32l476liteos\los_event.o"
"stm32l476liteos\los_mux.o"
"stm32l476liteos\los_queue.o"
"stm32l476liteos\los_sem.o"
"stm32l476liteos\los_misc.o"
"stm32l476liteos\los_err.o"
"stm32l476liteos\los_heap.o"
"stm32l476liteos\los_memory.o"
"stm32l476liteos\los_memcheck.o"
"stm32l476liteos\los_memstat.o"
"stm32l476liteos\los_slab.o"
"stm32l476liteos\los_slabmem.o"
"stm32l476liteos\los_membox.o"
"stm32l476liteos\los_tickless.o"
"stm32l476liteos\los_api_dynamic_mem.o"
"stm32l476liteos\los_api_event.o"
"stm32l476liteos\los_api_interrupt.o"
"stm32l476liteos\los_api_list.o"
"stm32l476liteos\los_api_msgqueue.o"
"stm32l476liteos\los_api_mutex.o"
"stm32l476liteos\los_api_sem.o"
"stm32l476liteos\los_api_static_mem.o"
"stm32l476liteos\los_api_systick.o"
"stm32l476liteos\los_api_task.o"
"stm32l476liteos\los_api_timer.o"
"stm32l476liteos\los_demo_entry.o"
"stm32l476liteos\los_inspect_entry.o"
--strict --scatter "STM32L476LiteOS\STM32L476LiteOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476LiteOS.map" -o STM32L476LiteOS\STM32L476LiteOS.axf